# module-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moduletest/: MainActivity.kt
app/src/main/java/com/example/moduletest/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/moduletest/screens/: HomeScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/example/moduletest/screens/auth/: Forgot.kt  Login.kt  Register.kt
app/src/main/java/com/example/moduletest/screens/main/: HomeScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/example/moduletest/screens/start/: Splash.kt  Welcome.kt
app/src/main/java/com/example/moduletest/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
core/cache/: build.gradle
core/cache/src/main/java/com/example/cache/: AppDatabase.kt
core/cache/src/main/java/com/example/cache/dao/: UserDao.kt
core/cache/src/main/java/com/example/cache/di/: DatabaseModule.kt
core/cache/src/main/java/com/example/cache/models/: UserEntity.kt
core/network/: build.gradle
core/network/src/main/java/com/example/network/: ApiService.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/network/models/: UserDto.kt
core/network/src/main/java/com/example/network/utils/: NetworkUtils.kt
core/repository/: build.gradle
core/repository/src/main/java/com/example/repository/data_source/: UserRepositoryImpl.kt
core/repository/src/main/java/com/example/repository/mappers/: DtoToEntityMapper.kt  EntityToDomainMapper.kt
domain/src/main/java/com/example/domain/model/: User.kt
domain/src/main/java/com/example/domain/repository/: UserRepository.kt
domain/src/main/java/com/example/domain/utils/: Resource.kt
features/home/: build.gradle
features/home/src/main/java/com/example/home/navigation/: HomeNavigation.kt  HomeScreen.kt
features/home/src/main/java/com/example/home/navigation/navigation/: HomeNavigation.kt
features/profile/: build.gradle
features/profile/src/main/: AndroidManifest.xml
features/profile/src/main/java/com/example/profile/: ProfileScreen.kt
features/profile/src/main/java/com/example/profile/navigation/: ProfileNavigation.kt
features/settings/: build.gradle
features/settings/src/main/: AndroidManifest.xml
features/settings/src/main/java/com/example/settings/navigation/: SettingsNavigation.kt
features/splash/: build.gradle
features/splash/src/main/: AndroidManifest.xml
features/splash/src/main/java/com/example/splash/: SplashScreen.kt
features/splash/src/main/java/com/example/splash/navigation/: SplashNavigation.kt
features/welcome/: build.gradle
features/welcome/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/home/: build.gradle
presentation/home/src/main/java/com/example/home/navigation/: HomeNavigation.kt
presentation/profile/: build.gradle
presentation/profile/src/main/java/com/example/profile/navigation/: profileNavigation.kt
presentation/search/: build.gradle
presentation/search/src/main/java/com/example/search/navigation/: searchNavigation.kt
