pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Module Test"
include ':app'
include ':core:cache'
include ':core:repository'
include ':domain'
include ':core:network'
include ':features:home'
include ':features:profile'
