plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.example.splash'
    compileSdk 33

    defaultConfig {
        minSdk 23
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
        kotlinCompilerVersion '1.5.30'
    }
    buildToolsVersion '33.0.0'
}

dependencies {
    implementation project(":app")
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.4'
    androidTestImplementation 'junit:junit:4.12'
}